<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/navigation_dispatch">

    <fragment
        android:id="@+id/navigation_dispatch"
        android:name="com.androidstrike.schoolprojects.thefreighterapp.features.home.client.dispatch.DispatchScreenLanding"
        android:label="fragment_dispatch_screen_landing"
        tools:layout="@layout/fragment_dispatch_screen_landing" >


        <navigation
            android:id="@+id/tab_navigation"
            app:startDestination="@id/pendingDispatch">

            <fragment
                android:id="@+id/pendingDispatch"
                android:name="com.androidstrike.schoolprojects.thefreighterapp.features.home.client.dispatch.pending.PendingDispatch"
                android:label="fragment_pending_dispatch"
                tools:layout="@layout/fragment_pending_dispatch" >

            </fragment>
            <fragment
                android:id="@+id/concludedDispatch"
                android:name="com.androidstrike.schoolprojects.thefreighterapp.features.home.client.dispatch.concluded.ConcludedDispatch"
                android:label="fragment_concluded_dispatch"
                tools:layout="@layout/fragment_concluded_dispatch" />

        </navigation>


    </fragment>


    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.androidstrike.schoolprojects.thefreighterapp.features.home.client.profile.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/navigation_wallet"
        android:name="com.androidstrike.schoolprojects.thefreighterapp.features.home.client.wallet.Wallet"
        android:label="fragment_wallet"
        tools:layout="@layout/fragment_wallet" />
    <fragment
        android:id="@+id/createNewDispatch"
        android:name="com.androidstrike.schoolprojects.thefreighterapp.features.home.client.dispatch.CreateNewDispatch"
        android:label="CreateNewDispatch">
        <action
            android:id="@+id/action_createNewDispatch_to_dispatchScreenLanding"
            app:destination="@id/navigation_dispatch" />
        <argument
            android:name="loggedUser"
            app:argType="com.androidstrike.schoolprojects.thefreighterapp.models.UserData" />
        <argument
            android:name="dispatchId"
            app:argType="string" />
        <action
            android:id="@+id/action_createNewDispatch_to_pendingDispatch"
            app:destination="@id/pendingDispatch" />
    </fragment>

    <action
        android:id="@+id/action_pendingDispatch_to_createNewDispatch"
        app:destination="@id/createNewDispatch" />

</navigation>