<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/dispatchScreenLanding">

    <fragment
        android:id="@+id/dispatchScreenLanding"
        android:name="com.androidstrike.schoolprojects.thefreighterapp.features.home.client.dispatch.DispatchScreenLanding"
        android:label="fragment_dispatch_screen_landing"
        tools:layout="@layout/fragment_dispatch_screen_landing" />
    <fragment
        android:id="@+id/profile"
        android:name="com.androidstrike.schoolprojects.thefreighterapp.features.home.client.profile.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/wallet"
        android:name="com.androidstrike.schoolprojects.thefreighterapp.features.home.client.wallet.Wallet"
        android:label="fragment_wallet"
        tools:layout="@layout/fragment_wallet" />
</navigation>