<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_dispatch_negotiation_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_mini"
        android:layout_marginTop="@dimen/padding_mini"
        android:layout_marginEnd="@dimen/padding_mini"
        android:padding="@dimen/padding_mini"
        android:text="@string/tv_dispatch_negotiation_title"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/text_l" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_mini"
        android:orientation="horizontal"
        android:padding="@dimen/padding_mini"
        android:weightSum="5">

        <TextView
            android:id="@+id/dispatch_driver_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/dispatch_driver_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textAlignment="center"
            tools:text="€200" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_mini"
        android:orientation="horizontal"
        android:padding="@dimen/padding_mini"
        android:weightSum="5">

        <TextView
            android:id="@+id/dispatch_pickup_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            tools:text="@string/pick_up_date" />

        <TextView
            android:id="@+id/call_dispatch_driver"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/call_dispatch_driver"
            android:textAlignment="center"
            android:textColor="@color/primary"
            android:textStyle="bold" />

    </LinearLayout>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cb_negotiate_dispatch_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/negotiate_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_mini"
        android:orientation="horizontal"
        android:padding="@dimen/padding_mini"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="@string/negotiation_one" />

        <TextView
            android:id="@+id/negotiation_one_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            tools:text="$180"
            tools:visibility="gone" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_counter_price_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:hint="@string/enter_counter_price" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_mini"
        android:orientation="horizontal"
        android:padding="@dimen/padding_mini"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="@string/negotiation_two" />

        <TextView
            android:id="@+id/negotiation_two_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            tools:text="$180"
            tools:visibility="gone" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_counter_price_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:hint="@string/enter_counter_price" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_mini"
        android:orientation="horizontal"
        android:padding="@dimen/padding_mini"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="@string/negotiation_three" />

        <TextView
            android:id="@+id/negotiation_three_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            tools:text="$180"
            tools:visibility="gone" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_counter_price_three"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:hint="@string/enter_counter_price" />


    </LinearLayout>

    <TextView
        android:id="@+id/negotiation_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_mini"
        android:padding="@dimen/padding_mini"
        android:text="@string/negotiation_info"
        android:textAlignment="center"
        android:textStyle="italic" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/negotiation_cancel_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_midi"
            android:layout_marginTop="@dimen/margin_midi"
            android:layout_marginEnd="@dimen/margin_midi"
            android:layout_marginBottom="@dimen/margin_midi"
            android:layout_weight="1"
            android:backgroundTint="@color/reject"
            android:padding="@dimen/padding_mini"
            android:text="@string/new_dispatch_cancel_btn"
            app:cornerRadius="@dimen/margin_mini" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/negotiation_submit_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_midi"
            android:layout_marginTop="@dimen/margin_midi"
            android:layout_marginEnd="@dimen/margin_midi"
            android:layout_marginBottom="@dimen/margin_midi"
            android:layout_weight="1"
            android:backgroundTint="@color/primary"
            android:padding="@dimen/padding_mini"
            android:text="@string/new_dispatch_submit_btn"
            app:cornerRadius="@dimen/margin_mini" />


    </LinearLayout>


</LinearLayout>