<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding_mini">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_date_delivered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_mini"
            android:layout_marginTop="@dimen/padding_mini"
            android:layout_marginEnd="@dimen/padding_mini"
            android:layout_marginBottom="@dimen/padding_mini"
            android:padding="@dimen/padding_mini"
            tools:text="@tools:sample/date/ddmmyy" />

        <TextView
            android:id="@+id/tv_delivered_dispatch_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/padding_mini"
            android:layout_marginTop="@dimen/padding_mini"
            android:layout_marginEnd="@dimen/padding_mini"
            android:layout_marginBottom="@dimen/padding_mini"
            android:padding="@dimen/padding_mini"
            android:textStyle="italic"
            tools:text="awaiting driver" />

        <LinearLayout
            android:id="@+id/layout_destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_date_delivered"
            android:layout_margin="@dimen/padding_mini"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:id="@+id/tv_delivered_dispatch_destination"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_mini"
                android:layout_weight="4"
                android:padding="@dimen/padding_mini"
                tools:text="@string/tv_dispatch_destination" />

            <TextView
                android:id="@+id/tv_delivered_dispatch_rating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_mini"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:padding="@dimen/padding_mini"
                tools:text="@string/not_rated" />


        </LinearLayout>


        <TextView
            android:id="@+id/tv_delivered_dispatch_driver_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_destination"
            android:layout_margin="@dimen/padding_mini"
            android:padding="@dimen/padding_mini"
            tools:text="@string/no_driver" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>