<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/padding_mini"
    app:cardElevation="@dimen/padding_mini"
    app:cardCornerRadius="@dimen/margin_mini">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/transaction_date"
            tools:text="@tools:sample/date/ddmmyy"
            android:padding="@dimen/padding_mini"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/transaction_type"
            android:layout_alignParentEnd="true"
            tools:text="CR"
            android:padding="@dimen/padding_mini"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/transaction_amount"
            tools:text="€450.00"
            android:layout_below="@id/transaction_date"
            android:padding="@dimen/padding_mini"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/transaction_reason"
            android:layout_alignParentEnd="true"
            tools:text="Dispatch Pickup"
            android:layout_below="@id/transaction_date"
            android:padding="@dimen/padding_mini"/>


    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>